# AndroidStudioExamples

./: README.md
DemoWeek01/ContentProviderContactExample/android/widget/: annotations.xml
DemoWeek01/ContentProviderContactExample/app/: build.gradle
DemoWeek01/ContentProviderContactExample/gradle/wrapper/: gradle-wrapper.properties
DemoWeek01/ExampleBroadcastReceiver/app/: build.gradle
DemoWeek01/ExampleBroadcastReceiver/gradle/wrapper/: gradle-wrapper.properties
DemoWeek01/ExampleService/app/: build.gradle
DemoWeek01/ExampleService/gradle/wrapper/: gradle-wrapper.properties
DemoWeek01/IntentFlagExample/app/: build.gradle
DemoWeek01/IntentFlagExample/gradle/wrapper/: gradle-wrapper.properties
DemoWeek01/InternalStorageExample/app/: build.gradle
DemoWeek01/InternalStorageExample/gradle/wrapper/: gradle-wrapper.properties
DemoWeek01/SQLiteExample/app/: build.gradle
DemoWeek01/SQLiteExample/gradle/wrapper/: gradle-wrapper.properties
DemoWeek01/SharedPreferencesExample/app/: build.gradle
DemoWeek01/SharedPreferencesExample/gradle/wrapper/: gradle-wrapper.properties
DemoWeek02/ExampleAsyncTask/app/: build.gradle
DemoWeek02/ExampleAsyncTask/gradle/wrapper/: gradle-wrapper.properties
DemoWeek02/ExampleCoordinatorLayout/app/: build.gradle
DemoWeek02/ExampleFragment/app/: build.gradle
DemoWeek02/ExampleFrameLayout/app/: build.gradle
DemoWeek02/ExampleHandler/app/: build.gradle
DemoWeek02/ExampleLinearLayout/app/: build.gradle
DemoWeek02/ExamplePushNotification/app/: build.gradle  google-services.json
DemoWeek02/ExampleRelativeLayout/app/: build.gradle
DemoWeek02/ExampleSaveRestoreStateFragment/app/: build.gradle
DemoWeek02/ExampleThreadExecutor/app/: build.gradle
DemoWeek02/ExampleViewStub/app/: build.gradle
DemoWeek03/ExampleGreenDAO/app/: build.gradle
DemoWeek03/ExampleRxJava/app/: build.gradle
DemoWeek03/ExampleRxJava2LoadData/: sample_info.json
DemoWeek03/ExampleRxJava2LoadData/app/: build.gradle
DemoWeek03/ExampleRxJava2LoadData/app/src/androidTest/java/com/example/lap10255/examplerxjava2loaddata/: ExampleInstrumentedTest.java
DemoWeek03/ExampleRxJava2LoadData/app/src/main/: AndroidManifest.xml
DemoWeek03/ExampleRxJava2LoadData/app/src/main/java/com/example/lap10255/examplerxjava2loaddata/: CustomPerson.java  HttpRequestJson.java  MainActivity.java  Person.java  PersonAdapter.java
DemoWeek03/ExampleRxJava2LoadData/app/src/main/res/layout/: activity_main.xml  person_item.xml
DemoWeek03/ExampleRxJava2LoadData/app/src/main/res/values/: strings.xml
DemoWeek03/ExampleRxJava2LoadData/app/src/test/java/com/example/lap10255/examplerxjava2loaddata/: ExampleUnitTest.java
DemoWeek03/ExampleRxJavaDownload/app/: build.gradle
DemoWeek03/ExampleRxjava2Subject/app/: build.gradle
DemoWeek04/ExampleKeyStore/app/: build.gradle
DemoWeek04/ExampleRealm/app/: build.gradle
DemoWeek04/ExampleRoom/: build.gradle
DemoWeek04/ExampleRoom/app/: build.gradle
DemoWeek04/ExampleRxjava2OtherOperator/app/: build.gradle
DemoWeek05/ExampleEventBus/app/: build.gradle
DemoWeek05/ExampleImageLibraries/app/: build.gradle
DemoWeek05/ExampleRetrofit/app/: build.gradle
DemoWeek05/ExampleRxBus/app/: build.gradle
DemoWeek07/ExampleViper/app/: build.gradle
DemoWeek07/app/: build.gradle
DemoWeek07/app/src/main/: AndroidManifest.xml
DemoWeek07/gradle/wrapper/: gradle-wrapper.properties
DemoWeek08/ExampleMVVM/app/: build.gradle
DemoWeek08/ExampleMVVM/app/src/androidTest/java/com/sonphan12/examplemvvm/: ExampleInstrumentedTest.java
DemoWeek08/ExampleMVVM/app/src/main/: AndroidManifest.xml
DemoWeek08/ExampleMVVM/app/src/main/java/com/sonphan12/examplemvvm/data/: JokeRepository.java
DemoWeek08/ExampleMVVM/app/src/main/java/com/sonphan12/examplemvvm/data/model/: Joke.java  JokeList.java
DemoWeek08/ExampleMVVM/app/src/main/java/com/sonphan12/examplemvvm/data/remote/: JokeClient.java  JokeService.java
DemoWeek08/ExampleMVVM/app/src/main/java/com/sonphan12/examplemvvm/view/: JokeAdapter.java  MainActivity.java
DemoWeek08/ExampleMVVM/app/src/main/java/com/sonphan12/examplemvvm/viewmodel/: ListJokeViewModel.java
DemoWeek08/ExampleMVVM/app/src/main/res/layout/: activity_main.xml  item_joke.xml
DemoWeek08/ExampleMVVM/app/src/main/res/values/: strings.xml
DemoWeek08/ExampleMVVM/app/src/test/java/com/sonphan12/examplemvvm/: ExampleUnitTest.java
ExampleActivityLifeCycle/app/: build.gradle
ExampleActivityLifeCycle/gradle/wrapper/: gradle-wrapper.properties
IntentFlagExample/app/: build.gradle
(+328 files in other folders)
