<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:padding="10dp">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvJob"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btnGetAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_all_jobs"/>

    <Button
        android:id="@+id/btnGetFromInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_from_some_info"/>


</LinearLayout>