<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">
    <ImageView
        android:id="@+id/img"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@mipmap/ic_launcher"/>
    <Spinner
        android:id="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_below="@id/img"
        android:layout_marginTop="10dp"
        android:spinnerMode="dropdown"
        android:entries="@array/array_name"/>
    <EditText
        android:id="@+id/edt1"
        android:layout_below="@+id/spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"/>
    <EditText
        android:id="@+id/edt2"
        android:layout_below="@+id/edt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/app_name"/>
    <TextView
        android:id="@+id/txt1"
        android:layout_below="@id/edt2"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name"
        android:textColor="@color/colorPrimaryDark"
        android:textStyle="italic" />
    <Button
        android:id="@+id/btn1"
        android:layout_below="@id/txt1"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name"/>
    <TextView
        android:id="@+id/txt2"
        android:layout_below="@id/btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/app_name"/>
    <Button
        android:id="@+id/btn2"
        android:layout_below="@id/txt2"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />
    <TextView
        android:layout_below="@id/btn2"
        android:layout_above="@id/txt3"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="This is an example of linear layout"/>
    <TextView
        android:id="@+id/txt3"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_name" />


</RelativeLayout>