<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    tools:context=".MainActivity">
    <TextView
        android:id="@+id/txt1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/download1"/>

    <ImageView
        android:layout_below="@id/txt1"
        android:id="@+id/imgDownload1"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/download"/>
    <ProgressBar
        android:id="@+id/progress1"
        android:paddingStart="10dp"
        android:layout_below="@id/txt1"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/imgDownload1"/>

    <TextView
        android:layout_below="@id/imgDownload1"
        android:id="@+id/txt2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/download2"/>

    <ImageView
        android:layout_below="@id/txt2"
        android:id="@+id/imgDownload2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/download"/>
    <ProgressBar
        android:id="@+id/progress2"
        android:paddingStart="10dp"
        android:layout_below="@id/txt2"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/imgDownload1"/>

    <TextView
        android:layout_below="@id/imgDownload2"
        android:id="@+id/txt3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:text="@string/download1"/>

    <ImageView
        android:layout_below="@id/txt3"
        android:id="@+id/imgDownload3"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/download"/>
    <ProgressBar
        android:id="@+id/progress3"
        android:paddingStart="10dp"
        android:layout_below="@id/txt3"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_toEndOf="@id/imgDownload1"/>

</RelativeLayout>