<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Activity B"
        android:textSize="60sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <Button
        android:id="@+id/btnToA"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="To A"/>
    <Button
        android:id="@+id/btnToC"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="To C"/>
    <Button
        android:id="@+id/btnToD"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="To D"/>

    <CheckBox
        android:id="@+id/chkAddNewTask"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add FLAG_ACTIVITY_NEW_TASK"/>
    <CheckBox
        android:id="@+id/chkAddClearTask"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add FLAG_ACTIVITY_CLEAR_TASK"/>
    <CheckBox
        android:id="@+id/chkAddClearTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add FLAG_ACTIVITY_CLEAR_TOP"/>
    <CheckBox
        android:id="@+id/chkAddSingleTop"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="Add FLAG_ACTIVITY_SINGLE_TOP"/>

</LinearLayout>